SUPABASE_URL="https://fyavbyplngjjawldsaas.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5YXZieXBsbmdqamF3bGRzYWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MjI2MjcsImV4cCI6MjA1MTQ5ODYyN30.Kilf5Z0_LiJ_peAWDd0MzgUImC0K7vtt_YC5aDOEO3w"

